VITE_SUPABASE_PROJECT_ID="ihgxpjqeblgdbiayrixv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZ3hwanFlYmxnZGJpYXlyaXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjExMzUsImV4cCI6MjA3NzQzNzEzNX0.GL20IGlnRelzfD_Mcxd9QZoY4swrGzpQN2UC_1Mui9w"
VITE_SUPABASE_URL="https://ihgxpjqeblgdbiayrixv.supabase.co"
